# java-lab

./: .gitignore  README.md
example-spring-app-parent/: README.md  pom.xml
example-spring-app-parent/spring-schema-app/: pom.xml
example-spring-app-parent/spring-schema-app/src/main/java/io/allenshi/ghaze/: ClassPathXmlApplicationContextRunner.java  EnableProtocolRunner.java
example-spring-app-parent/spring-schema-app/src/main/java/io/allenshi/ghaze/model/: DummyProtocol.java
example-spring-app-parent/spring-schema-app/src/main/resources/: gracehaze.xml
example-spring-app-parent/spring-schema-sdk/: pom.xml
example-spring-app-parent/spring-schema-sdk/src/main/java/io/allenshi/ghaze/autoconfigure/: Application.java  EnableProtocol.java  Protocol.java
example-spring-app-parent/spring-schema-sdk/src/main/java/io/allenshi/ghaze/autoconfigure/spring/configuration/: ProtocolBeanDefinitionRegistrar.java  ProtocolProcessor.java
example-spring-app-parent/spring-schema-sdk/src/main/java/io/allenshi/ghaze/autoconfigure/spring/schema/: ApplicationBeanDefinitionParser.java  GraceHazeNamespaceHandler.java
example-spring-boot-starter-parent/: README.md  pom.xml
example-spring-boot-starter-parent/example-spring-boot-autoconfigure/: pom.xml
example-spring-boot-starter-parent/example-spring-boot-autoconfigure/src/main/java/io/allenshi/ghaze/: App.java
example-spring-boot-starter-parent/example-spring-boot-autoconfigure/src/main/java/io/allenshi/ghaze/autoconfigure/: MailProperties.java  MailSenderAutoConfiguration.java
example-spring-boot-starter-parent/example-spring-boot-autoconfigure/src/main/java/io/allenshi/ghaze/dto/result/: ConfigureInfoResult.java
example-spring-boot-starter-parent/example-spring-boot-autoconfigure/src/main/java/io/allenshi/ghaze/service/: EmailService.java
example-spring-boot-starter-parent/example-spring-boot-autoconfigure/src/main/java/io/allenshi/ghaze/service/impl/: EmailServiceImpl.java
example-spring-boot-starter-parent/example-spring-boot-autoconfigure/src/test/java/io/allenshi/: AppTest.java
example-spring-boot-starter-parent/example-spring-boot-starter/: pom.xml
example-spring-boot-starter-parent/example-spring-boot-starter-test-web/: pom.xml
example-spring-boot-starter-parent/example-spring-boot-starter-test-web/src/main/java/io/allenshi/ghaze/: ExampleSpringBootStarterTestWebApplication.java
example-spring-boot-starter-parent/example-spring-boot-starter-test-web/src/main/java/io/allenshi/ghaze/autoconfigure/: Configurations.java
example-spring-boot-starter-parent/example-spring-boot-starter-test-web/src/main/java/io/allenshi/ghaze/beans/: ApplicationContextEventListener.java  ExampleDisposableBean.java
example-spring-boot-starter-parent/example-spring-boot-starter-test-web/src/main/java/io/allenshi/ghaze/controller/: BatchServiceController.java
example-spring-boot-starter-parent/example-spring-boot-starter-test-web/src/main/java/io/allenshi/ghaze/dto/: Task.java
example-spring-boot-starter-parent/example-spring-boot-starter-test-web/src/main/java/io/allenshi/ghaze/service/: BatchService.java
example-spring-boot-starter-parent/example-spring-boot-starter-test-web/src/main/java/io/allenshi/ghaze/utils/: ThreadFactoryWithNamePrefix.java
example-spring-boot-starter-parent/example-spring-boot-starter-test-web/src/main/resources/: application.properties  logback.xml
example-spring-boot-starter-parent/example-spring-boot-starter-test-web/src/test/java/io/allenshi/ghaze/: ExampleSpringBootStarterTestWebApplicationTests.java
root-project/: .gitignore
sava-gallery/: pom.xml
sava-gallery/java-agent/: dependency-reduced-pom.xml  pom.xml
sava-gallery/java-agent/src/main/java/net/sjl/sample/agent/: MethodCostTime.java  MyAgent.java
sava-gallery/java-agent/src/test/java/net/sjl/sample/agent/: AppTest.java
sava-gallery/k8s-orchid/: pom.xml
sava-gallery/sava-fragrans/: pom.xml
sava-gallery/sava-fragrans/src/main/java/net/sjl/fragrans/net/: Alice.java  Bob.java  ByteArrayUtils.java  NetworkLayer.java  Packet.java  TransportLayer.java
sava-gallery/sava-fragrans/src/main/java/net/sjl/fragrans/util/: RandomSelector.java
sava-gallery/sava-fragrans/src/main/resources/: sequential_signup.lua
sava-gallery/sava-fragrans/src/test/java/net/sjl/fragrans/test/cache/: RedisExampleTest.java
