logging.level.org.springframework=DEBUG

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m

# actuator configuration items
management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.base-path=/monitor
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=false
# readiness and liveness probe
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

example.mail.host=mail.163.com
example.mail.port=443
